E:RUSIA;CHERCHESOV;A;0;0;0.
E:ARABIAS;PIZZI;A;0;0;0.
E:EGIPTO;CUPER;A;0;0;0.
E:URUGUAY;TABAREZ;A;0;0;0.
E:PORTUGAL;SANTOS;B;0;0;0.
E:ESPANIA;LOPETEGUI;B;0;0;0.
E:MARRUECOS;RENARD;B;0;0;0.
E:IRAN;QUEIROZ;B;0;0;0.
E:FRANCIA;DESCHAMPS;C;0;0;0.
E:AUSTRALIA;VANMARWIJK;C;0;0;0.
E:PERU;GARECA;C;0;0;0.
E:DINAMARCA;HAREIDE;C;0;0;0.
E:ARGENTINA;SAMPAOLI;D;0;0;0.
E:ISLANDIA;HALLGRIMSSON;D;0;0;0.
E:CROACIA;DALIC;D;0;0;0.
E:NIGERIA;ROHR;D;0;0;0.
E:BRASIL;TITE;E;0;0;0.
E:SUIZA;PETKOVIC;E;0;0;0.
E:COSTARICA;RAMIREZ;E;0;0;0.
E:SERBIA;KRSTAJIC;E;0;0;0.
E:ALEMANIA;LOEW;F;0;0;0.
E:MEXICO;OSORIO;F;0;0;0.
E:COREASUR;TAEYONG;F;0;0;0.
E:SUECIA;ANDERSSON;F;0;0;0.
E:BELGICA;MARTINEZ;G;0;0;0.
E:PANAMA;GOMEZ;G;0;0;0.
E:TUNEZ;MAALOUL;G;0;0;0.
E:INGLATERRA;SOUTHGATE;G;0;0;0.
C:KALININGRADO;223;437456;TRUE.
C:MOSCU;2511;11920000;TRUE.
C:EKATERIMBURGO;490;1455904;TRUE.
C:KAZAN;409;1243500;TRUE.
C:NIZHNINOVGOROD;673;1264075;TRUE.
C:ROSTOV;354;1125299;TRUE.
C:SANPETERSBURGO;1439;5351935;TRUE.
C:SAMARA;466;1169719;TRUE.
C:UFA;2;2;FALSE.
C:CHELIABINSK;2;2;FALSE.
C:PERM;2;2;FALSE.
C:IZHEVSK;2;2;FALSE.
C:SURGUT;2;2;FALSE.
C:SARATOV;2;2;FALSE.
C:VOLGOGRADO;2;2;TRUE.
C:VORONEZH;2;2;FALSE.
C:TIUMEN;2;2;FALSE.
P:ARGENTINA;ISLANDIA;MOSCU;GRUPO;1;3.
P:BRASIL;ALEMANIA;KALININGRADO;FINAL;1;7.
P:BRASIL;ARGENTINA;KALININGRADO;GRUPO;2;3.
P:PORTUGAL;ARGENTINA;KALININGRADO;CUARTOS;1;2.
R:MOSCU;KALININGRADO;1250.
R:SANPETERSBURGO;MOSCU;713.
R:SANPETERSBURGO;NIZHNINOVGOROD;1210.
R:SANPETERSBURGO;KALININGRADO;965.
R:ROSTOV;MOSCU;1076.
R:NIZHNINOVGOROD;MOSCU;471.
R:KAZAN;NIZHNINOVGOROD;400.
R:UFA;NIZHNINOVGOROD;935.
R:UFA;SAMARA;460.
R:MOSCU;SAMARA;1050.
R:MOSCU;VORONEZH;524.
R:ROSTOV;VORONEZH;564.
R:ROSTOV;VOLGOGRADO;474.
R:VORONEZH;VOLGOGRADO;575.
R:VORONEZH;SARATOV;505.
R:SARATOV;SAMARA;436.
R:SARATOV;VOLGOGRADO;380.
R:UFA;CHELIABINSK;422.
R:KAZAN;IZHEVSK;390.
R:KAZAN;PERM;671.
R:IZHEVSK;PERM;280.
R:PERM;EKATERIMBURGO;362.
R:EKATERIMBURGO;SURGUT;1100.
R:SURGUT;TIUMEN;788.
R:TIUMEN;EKATERIMBURGO;333.
R:CHELIABINSK;EKATERIMBURGO;213.